{
  "Redis": [
    {
      "Name": "default",
      "Server": "192.168.8.8:6379,connecttimeout=600000,synctimeout=10000,responsetimeout=10000",
      "CommandType": 0,
      "Password": "123456"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}