{
  "FSS": {
    "ReservedTaskCount": 20,
    // 清除历史任务数时，最少保留的成功数量
    "ElasticIndexFormat": "yyyy_MM",
    // ES索引日期格式化
    "Server": "http://127.0.0.1:888"
  },
  "Database": {
    "default": "DataType=MySql,Server=mysql:3306,UserID=root,PassWord=steden@123,Catalog=fss,PoolMaxSize=50,PoolMinSize=1"
  },
  "Redis": {
    "default": "Server=redis:6379,DB=15,Password=steden@123,ConnectTimeout=600000,SyncTimeout=10000,ResponseTimeout=10000"
  },
  "ElasticSearch": {
    "es": "Server=http://es:9200,Username=es,Password=123456",
    "LinkTrack": "Server=http://es:9200,Username=es,Password=123456"
  },
  "EventBus": {
    "ClientOffline": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:888"
      }
    }
  }
}